<!DOCTYPE html>
<html>
<head>
    <title>Vos mots de passes</title>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(2, 2, 36);
        }

        .titre {
            color: white;
            font-family: 'Instrument Serif', serif;
            font-size: xx-large;
            text-decoration: none;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color:white;
        }

        .credit{
        font-size: large;
        color: white ;
        margin-top: 500px;
        font-family: 'Instrument Serif', serif;
        margin-left:45%;
        }

        .passwords {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .codes {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;

        }

        .code-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .code-item p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <a class='titre' href="https://github.com/pitch2/GardeCode">GenCode Web - Resultats </a>
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
    {% if passwords %}
    <div class="passwords">
        <pre>{{ passwords }}</pre>
    </div>
    {% endif %}
    {% if codes %}
    <ul class="codes">
        {% for code in codes %}
        <li class="code-item">
            <p><strong>Identifiant:</strong> {{ code[0] }}</p>
            <p><strong>Mot de passe:</strong> {{ code[1] }}</p>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="credit">By Adrien Pichon 2023</div>
</body>
</html>
